class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> ans(nums.size(),0);
        int k=nums.size()-1;
        int i=0;
        int j=k;
        for(;i<=j;)
        {
            if(nums[i]*nums[i]>nums[j]*nums[j]) {
                ans[k]=nums[i]*nums[i];
                i++;
                k--;
            }
            else{
                ans[k]=nums[j]*nums[j];
                j--;
                k--;
            }
        }
        return ans;
    }
};
